<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ViewGame">

    <!-- Scroll com todo o conteúdo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Imagem do Jogo -->
            <ImageView
                android:id="@+id/imageViewGame"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_smart_games_icon" />

            <!-- Detalhes do Jogo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Título do Jogo -->
                <TextView
                    android:id="@+id/textViewGameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do Jogo"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Descrição do Jogo -->
                <TextView
                    android:id="@+id/textViewGameDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Descrição do Jogo. Esta é uma descrição longa do jogo, fornecendo detalhes sobre seus recursos e jogabilidade."
                    android:textSize="16sp" />

                <!-- Preço do Jogo -->
                <TextView
                    android:id="@+id/textViewGamePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço: R$ 49,99"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Plataformas"
                    android:textSize="10sp" />

                <ListView
                    android:id="@+id/listViewPlatform"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Onde encontrar?"
                    android:textSize="10sp" />

                <ListView
                    android:id="@+id/listViewStore"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

            </LinearLayout>

            <!-- Espaço em branco para empurrar o botão para a parte inferior -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"/>

            <!-- Botão de Compra -->
            <Button
                android:id="@+id/btnBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar ao Carrinho"
                android:background="@color/colorPurple" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>